# volunteer-backend

./: Dockerfile  README.md  build.gradle  deploy.sh  docker-compose.yml  settings.gradle
.github/workflows/: deploy.yml
src/main/java/com/maple/volunteer/: VolunteerApplication.java
src/main/java/com/maple/volunteer/controller/admin/: AdminController.java
src/main/java/com/maple/volunteer/controller/category/: CategoryController.java
src/main/java/com/maple/volunteer/controller/comment/: CommentController.java
src/main/java/com/maple/volunteer/controller/community/: CommunityController.java
src/main/java/com/maple/volunteer/controller/example/: ExampleController.java
src/main/java/com/maple/volunteer/controller/exception/: ExceptionControllerAdvice.java
src/main/java/com/maple/volunteer/controller/heart/: HeartController.java
src/main/java/com/maple/volunteer/controller/mypage/: MyPageController.java
src/main/java/com/maple/volunteer/controller/poster/: PosterController.java
src/main/java/com/maple/volunteer/controller/user/: LoginController.java  UserController.java
src/main/java/com/maple/volunteer/domain/category/: Category.java
src/main/java/com/maple/volunteer/domain/comment/: Comment.java
src/main/java/com/maple/volunteer/domain/common/: BaseTime.java
src/main/java/com/maple/volunteer/domain/community/: Community.java
src/main/java/com/maple/volunteer/domain/communityimg/: CommunityImg.java
src/main/java/com/maple/volunteer/domain/communityuser/: CommunityUser.java
src/main/java/com/maple/volunteer/domain/heart/: Heart.java
src/main/java/com/maple/volunteer/domain/like/: Like.java
src/main/java/com/maple/volunteer/domain/login/: Login.java
src/main/java/com/maple/volunteer/domain/poster/: Poster.java
src/main/java/com/maple/volunteer/domain/posterimg/: PosterImg.java
src/main/java/com/maple/volunteer/domain/user/: User.java
src/main/java/com/maple/volunteer/dto/admin/: AllUserListDto.java
src/main/java/com/maple/volunteer/dto/category/: CategoryListResponseDto.java  CategoryRequestDto.java  CategoryResponseDto.java
src/main/java/com/maple/volunteer/dto/comment/: CommentListResponseDto.java  CommentRequestDto.java  CommentResponseDto.java  CommentUpdateDto.java
src/main/java/com/maple/volunteer/dto/common/: CommonResponseDto.java  PaginationDto.java  ResultDto.java
src/main/java/com/maple/volunteer/dto/community/: CommunityDetailAndImgResponseDto.java  CommunityDetailResponseDto.java  CommunityImgPathDto.java  CommunityImgResponseDto.java  CommunityListResponseDto.java  CommunityRequestDto.java  CommunityResponseDto.java  CommunityUpdateRequestDto.java  CommunityUserDetailDto.java
src/main/java/com/maple/volunteer/dto/example/: ExampleDto.java
src/main/java/com/maple/volunteer/dto/heart/: HeartRequestDto.java  HeartResponseDto.java
src/main/java/com/maple/volunteer/dto/mypage/: MyPageResponseDto.java
src/main/java/com/maple/volunteer/dto/poster/: CommentUserResponseDto.java  CommunityHostResponseDto.java  PosterDetailListResponseDto.java  PosterDetailResponseDto.java  PosterDto.java  PosterImgResponseDto.java  PosterListResponseDto.java  PosterRequestDto.java  PosterResponseDto.java  PosterUpdateDto.java
src/main/java/com/maple/volunteer/dto/user/: CheckDto.java  LogoutDto.java  NewTokenDto.java  NewUserDto.java  SignupDto.java  TokenDto.java  UserDto.java  ViewUserDto.java
src/main/java/com/maple/volunteer/exception/: BadRequestException.java  CommunityRecruitmentException.java  CommunityUpdateException.java  ExampleException.java  FailImageResizeException.java  FailNewCreateFileException.java  NotFoundException.java  UploadException.java
src/main/java/com/maple/volunteer/repository/category/: CategoryRepository.java
src/main/java/com/maple/volunteer/repository/comment/: CommentRepository.java
src/main/java/com/maple/volunteer/repository/community/: CommunityRepository.java
src/main/java/com/maple/volunteer/repository/communityimg/: CommunityImgRepository.java
src/main/java/com/maple/volunteer/repository/communityuser/: CommunityUserRepository.java
src/main/java/com/maple/volunteer/repository/heart/: HeartRepository.java
src/main/java/com/maple/volunteer/repository/login/: LoginRepository.java
src/main/java/com/maple/volunteer/repository/poster/: PosterRepository.java
src/main/java/com/maple/volunteer/repository/posterimg/: PosterImgRepository.java
src/main/java/com/maple/volunteer/repository/user/: UserRepository.java
src/main/java/com/maple/volunteer/security/: SecurityConfig.java
src/main/java/com/maple/volunteer/security/config/: MethodSecurityConfig.java  SecurityConfig.java
src/main/java/com/maple/volunteer/security/jpa/: JpaAuditingConfig.java
src/main/java/com/maple/volunteer/security/jwt/: JwtAuthFilter.java  JwtUtil.java  (+2 more)
src/main/java/com/maple/volunteer/type/: CommunityStatus.java  ErrorCode.java  ResponseStatus.java  Role.java  SuccessCode.java
src/main/resources/: application-aws.yml  application-db.yml  application-jwt.yml  application-oauth.yml  application.yml
src/main/resources/static/: index.html  signup.html  signup.js
src/test/java/com/maple/volunteer/: VolunteerApplicationTests.java
(+27 files in other folders)
